Location	Year	Fatalities	Cause
India	1979	2500	DamFailure
India	1980	1000	DamFailure
Spain	1980	70	GasExplosion
Ukraine	1980	68	GasExplosion
Israel	1982	89	GasExplosion
Colombia	1983	160	DamFailure
Egypt	1983	317	GasExplosion
Brazil	1984	508	OilFire
Mexico	1984	498	GasExplosion
Russia	1984	100	GasExplosion
Taiwan	1984	314	CoalMine
Ukraine	1986	31	Nuclear
NorthSea	1988	167	GasExplosion
Siberia	1989	600	OilFire
Yugoslavia	1990	178	CoalMine
China	1991	147	CoalMine
Romania	1991	116	DamFailure
Turkey	1992	272	GasExplosion
Equador	1993	200	CoalMine
Egypt	1994	580	Lightning
S.Korea	1994	500	OilFire
Philippines	1994	90	CoalMine
India	1995	70	CoalMine
S.Korea	1995	100	GasExplosion
Russia	1996	141	CoalMine
China	1996	84	GasExplosion
China	1996	114	GasExplosion
China	1997	89	GasExplosion
China	1997	68	GasExplosion
Siberia	1997	67	GasExplosion
China	1997	89	GasExplosion
China	1997	45	GasExplosion
China	1997	43	GasExplosion
Ukraine	1998	63	GasExplosion
China	1998	71	GasExplosion
Nigeria	1998	500	OilFire
Ukraine	1999	50	GasExplosion
Ukraine	2000	80	GasExplosion
China	2000	40	GasExplosion
China	2000	150	GasExplosion
China	2002	115	GasExplosion
China	2003	234	GasExplosion
Russia	2004	47	GasExplosion
Ukraine	2004	36	GasExplosion
China	2004	148	GasExplosion
