project	swstaff	allstaff	product	swprod	spmature	appdomain	swtype	baseline	devapprch	staffexp	tmcommit	reuserole	reuseproc	nrmodify	reposit	humanfac	reuseapp	workprod	domainanlz	origin	indteam	assets	qualify	confmgmt	rewards	noassets	succ-fail
A	L	L	product-family	product	high  	TLC              	Technical      	L            	OO           	high         	yes	yes	yes	yes	yes	yes	tight	D+C  	yes	ex-novo	yes	before    	yes	yes	no 	51_to_100	success
B	L	L	product-family	product	high  	TLC              	Technical      	M            	OO           	high         	yes	yes	yes	yes	yes	yes	tight	D+C  	yes	ex-novo	yes	before    	yes	yes	no 	51_to_100	success
D	L	L	isolated      	alone  	middle	SE-Tools         	Technical      	M            	OO           	middle       	yes	yes	no 	no 	yes	no 	loose	C    	no 	as-is  	no 	before    	no 	no 	yes	21_to_50 	failure
E	L	L	isolated      	alone  	middle	TLC              	Technical      	M            	OO           	middle       	yes	yes	no 	no 	yes	no 	loose	C    	no 	as-is  	no 	before    	no 	no 	yes	21_to_50 	failure
F	L	L	isolated      	alone  	middle	TLC              	Technical      	M            	OO           	middle       	yes	yes	no 	no 	yes	no 	loose	C    	no 	as-is  	no 	before    	no 	no 	yes	21_to_50 	failure
G	L	X	product-family	process	low   	Bank             	Business       	L            	OO           	middle       	yes	yes	yes	yes	yes	yes	loose	C    	no 	reeng  	no 	justintime	yes	yes	no 	51_to_100	success
H	M	M	product-family	product	high  	Engine_Controller	Embedded-RT    	L            	OO           	middle       	yes	yes	yes	yes	yes	yes	tight	R+D+C	no 	reeng  	no 	justintime	no 	yes	no 	51_to_100	success
I	M	X	product-family	product	middle	FMS              	Technical      	M            	OO           	high         	no 	no 	no 	yes	yes	no 	loose	D+C  	no 	reeng  	no 	justintime	no 	no 	no 	51_to_100	failure
J	M	X	product-family	product	middle	FMS              	Technical      	M            	OO           	middle       	no 	no 	no 	yes	yes	no 	loose	D+C  	no 	reeng  	no 	justintime	no 	no 	no 	51_to_100	failure
K	M	X	product-family	product	middle	ATC              	Non-Embedded-RT	L            	proc         	high         	yes	yes	yes	yes	yes	yes	tight	R+D+C	yes	reeng  	no 	justintime	yes	yes	no 	100+     	success
L	M	X	product-family	product	high  	TS               	Technical      	M            	proc         	high         	yes	yes	yes	yes	yes	yes	tight	R+D+C	yes	reeng  	no 	justintime	yes	yes	no 	51_to_100	success
M	M	X	product-family	product	high  	SE-Tools         	Technical      	L            	proc         	middle       	yes	yes	yes	yes	yes	yes	tight	R+D+C	yes	reeng  	no 	justintime	yes	yes	no 	100+     	success
N	M	X	product-family	product	middle	TLC              	Non-Embedded-RT	M            	proc         	middle       	yes	yes	yes	yes	yes	yes	tight	R+D+C	yes	reeng  	no 	justintime	yes	yes	no 	51_to_100	success
O	S	L	product-family	product	middle	Space            	Embedded-RT    	M            	OO           	middle       	yes	no 	no 	no 	yes	no 	loose	R+D+C	no 	ex-novo	no 	before    	yes	yes	no 	1_to_20  	failure
P	S	M	product-family	product	middle	Manufacturing    	Embedded-RT    	M            	proc         	middle       	yes	yes	yes	yes	yes	yes	loose	R+D+C	yes	reeng  	no 	justintime	yes	yes	no 	100+     	success
Q	S	M	product-family	product	middle	Manufacturing    	Technical      	M            	proc         	middle       	yes	yes	yes	yes	yes	yes	loose	R+D+C	yes	reeng  	no 	justintime	yes	yes	no 	100+     	success
R	S	M	product-family	product	middle	TLC              	Embedded-RT    	L            	proc         	high         	yes	yes	yes	yes	yes	yes	loose	C    	no 	reeng  	no 	justintime	yes	yes	no 	1_to_20  	success
S	S	S	product-family	product	low   	Measurement      	Technical      	M            	OO           	middle       	yes	yes	yes	yes	yes	yes	tight	C    	no 	ex-novo	no 	justintime	yes	yes	no 	100+     	success
T	S	X	product-family	product	middle	FMS              	Embedded-RT    	M            	OO           	high         	no 	yes	yes	no 	yes	no 	loose	C    	no 	reeng  	no 	justintime	yes	yes	no 	1_to_20  	failure
U	S	X	product-family	process	low   	Finance          	Business       	L            	OO           	low          	yes	yes	no 	yes	yes	yes	tight	R+D+C	no 	reeng  	no 	justintime	no 	yes	no 	100+     	success
V	S	X	product-family	product	low   	TLC              	Technical      	S            	OO           	middle       	yes	yes	yes	yes	yes	yes	tight	C    	no 	reeng  	no 	justintime	yes	yes	no 	1_to_20  	success
W	M	L	product-family	alone  	middle	Manufacturing    	Business       	L            	OO           	middle       	yes	no 	yes	no 	yes	yes	tight	C    	yes	reeng  	no 	justintime	no 	no 	no 	1_to_20  	success
X	S	S	product-family	NA     	low   	Book-Keeping     	Business       	S            	proc         	middle       	yes	NA 	NA 	NA 	NA 	no 	NA   	NA   	NA 	NA     	NA 	NA        	NA 	NA 	no 	NA       	failure
Y	M	M	isolated      	product	high  	FMS              	Embedded-RT    	not_available	not_available	not_available	no 	yes	no 	no 	yes	yes	loose	C    	no 	as-is  	no 	before    	no 	no 	no 	100+     	failure
